# Minx

./: Minx.sln  README.md  set_up_blazor.md
Minx.Razor/: Component1.razor  ExampleJsInterop.cs  Minx.Razor.csproj
Minx.Razor/Components/: Calendar.razor  Card.razor  Disclosure.razor  LoadingScreen.razor  LoadingScreen.razor.cs  Map.razor  Modal.razor  Modal.razor.cs  PagesControl.razor  PagesItem.razor  TabControl.razor  TabItem.razor
Minx.Razor/Inputs/: Button.razor  DateInput.razor  DecimalInput.razor  DoubleInput.razor  DropDownInput.razor  FileInput.razor  FileUpload.razor  InitalizedDateInput.razor  InitializeIntInput.razor  InitializedDecimalInput.razor  IntInput.razor  KeyValueSelector.razor  Label.razor  LabelledIntSelector.razor  PasswordInput.razor  SwitchInput.razor  TextInput.razor
Minx.Razor/Models/: CalendarItem.cs  DropDownItem.cs  HeaderButton.cs  KeyValueItem.cs  LabelledIntItem.cs  MapMarker.cs
Minx.Razor/Services/: LoadingScreenService.cs  ModalService.cs
Minx.Razor/wwwroot/css/: styles.css
Minx.Razor/wwwroot/js/: googleMaps.js  inputFile.js  saveFile.js
