<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Graphs" />
      <Folder Include="Services" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

</Project>
